const DICTIONARY = [
  { "id": 1, "character": "你好", "pronounciation":"nǐ hǎo", "definition":"hello"},
  { "id": 2, "character": "餵", "pronounciation":"wèi", "definition":"hello (when answering a phone call)"},
  { "id": 3, "character": "謝謝", "pronounciation":"xiè xie", "definition":"thank you"},
  { "id": 4, "character": "早安", "pronounciation":"zǎo ān", "definition":"good morning"},
  { "id": 5, "character": "對不起", "pronounciation":"duì bù qǐ", "definition":"sorry"},
  { "id": 6, "character": "哪裡", "pronounciation":"nǎ lǐ", "definition":"where?"},
  { "id": 7, "character": "你", "pronounciation":"nǐ", "definition":"you"},
  { "id": 8, "character": "不好", "pronounciation":"bù hǎo", "definition":"not okay, not good"},
  { "id": 9, "character": "請問", "pronounciation":"qǐng wèn", "definition":"may I ask"},
  { "id": 10, "character": "早上", "pronounciation":"zǎo shang", "definition":"morning"},
  { "id": 11, "character": "晚上", "pronounciation":"wǎn shang", "definition":"night, evening"},
  { "id": 12, "character": "我不知道", "pronounciation":"wǒ bù zhī dào", "definition":"I don't know"},
  { "id": 13, "character": "什麼", "pronounciation":"shén me","definition":"what"},
  { "id": 14, "character":"一", "pronounciation":"yī / yì ／yí","definition":"one / single"},
  { "id": 15, "character":"一", "pronounciation":"yī / yì ／yí","definition":"one / single"},
  { "id": 16, "character":"一", "pronounciation":"yī / yì ／yí","definition":"one / single"},
  // {"character":"是", "pronounciation":"shì", "definition":"is / are / am / yes"},
  // "不 (bù)":"(negative prefix), no, not",
  // "了 (le／liǎo)":"((modal particle intensifying preceding clause), (past tense marker) / to know, to understand, to know",
  // "人 (rén)":"man/person/people",
  // "我 (wǒ)":"I / me / myself",
  // "在 (zài)":"(located) in/at",
  // "有 (yǒu)":"to have / there is / there are / to exist",
  // "他 (tā)":"he / him",
  // "這 (zhè)":"this / these",
  // "為 (wéi / wèi)":"act as / to be / to do / to serve / to be / because of",
  // "之 (zhī)":"him / her / it",
  // "大 (dà)":"big",
  // "來 (lái)":"to come",
  // "以 (yǐ)":"to use / according to / because of",
  // "個 (gè)":"(a measure word), individual",
  // "中 (zhōng)":"middle / center / within / among / in",
  // "上 (shàng)":"above / on / over / top",
  // "們 (men)":"(plural marker for pronouns and a few animate nouns)"
];