const DICTIONARY = [
  { "id": 1, "character": "你好", "pronounciation":"nǐ hǎo", "definition":"hello"},
  { "id": 2, "character": "餵", "pronounciation":"wèi", "definition":"hello (when answering a phone call)"},
  { "id": 3, "character": "謝謝", "pronounciation":"xiè xie", "definition":"thank you"},
  { "id": 4, "character": "早安", "pronounciation":"zǎo ān", "definition":"good morning"},
  { "id": 5, "character": "對不起", "pronounciation":"duì bù qǐ", "definition":"sorry"},
  { "id": 6, "character": "哪裡", "pronounciation":"nǎ lǐ", "definition":"where?"},
  { "id": 7, "character": "你", "pronounciation":"nǐ", "definition":"you"},
  { "id": 8, "character": "不好", "pronounciation":"bù hǎo", "definition":"not okay, not good"},
  { "id": 9, "character": "請問", "pronounciation":"qǐng wèn", "definition":"may I ask"},
  { "id": 10, "character": "早上", "pronounciation":"zǎo shang", "definition":"morning"},
  { "id": 11, "character": "晚上", "pronounciation":"wǎn shang", "definition":"night, evening"},
  { "id": 12, "character": "我不知道", "pronounciation":"wǒ bù zhī dào", "definition":"I don't know"},
  { "id": 13, "character": "什麼", "pronounciation":"shén me","definition":"what"},
  { "id": 14, "character": "一", "pronounciation":"yī / yì ／yí","definition":"one / single"},
  { "id": 15, "character": "二", "pronounciation":"èr","definition":"two"},
  { "id": 16, "character": "三", "pronounciation":"sān","definition":"three"},
  { "id": 17, "character": "四", "pronounciation":"sì","definition":"four"},
  { "id": 18, "character": "五", "pronounciation":"wǔ","definition":"five"},
  { "id": 19, "character": "六", "pronounciation":"liù","definition":"six"},
  { "id": 20, "character": "七", "pronounciation":"qī","definition":"seven"},
  { "id": 21, "character": "八", "pronounciation":"bā","definition":"eight"},
  { "id": 22, "character": "九", "pronounciation":"jiǔ","definition":"nine"},
  { "id": 23, "character": "十", "pronounciation":"shí","definition":"ten"},
  { "id": 24, "character": "一百", "pronounciation":"yī bǎi ","definition":"one hundred"},
  { "id": 25, "character": "這個", "pronounciation":"zhè ge","definition":"this one"},
  { "id": 26, "character": "那個", "pronounciation":"nà gè","definition":"that one"},
  { "id": 27, "character": "我要", "pronounciation":"wǒ yào","definition":"I want"},
  { "id": 28, "character": "我不要", "pronounciation":"wǒ bu yào","definition":"I don't want"},
  { "id": 29, "character": "喜歡", "pronounciation":"xǐ huān","definition":"to like"},
  { "id": 30, "character": "生日快樂", "pronounciation":"shēngrì kuàilè","definition":"happy birthday"},
  { "id": 31, "character": "再見", "pronounciation":"zài jiàn","definition":"goodbye"},
  { "id": 32, "character": "明天", "pronounciation":"míng tiān","definition":"tomorrow"},
  { "id": 33, "character": "今天", "pronounciation":"jīn tiān","definition":"today"},
  { "id": 34, "character": "家", "pronounciation":"jiā","definition":"home / family"},
  { "id": 35, "character": "朋友", "pronounciation": "péng yǒu","definition":"friend"},
  { "id": 36, "character": "媽媽", "pronounciation":"mā mā","definition":"mom"},
  { "id": 37, "character": "爸爸", "pronounciation":"bà ba","definition":"dad"},
  { "id": 38, "character": "妹妹", "pronounciation":"mèi mei","definition":"(younger) sister"},
  { "id": 39, "character": "姐姐", "pronounciation":"jiě jiě","definition":"(older) sister"},
  { "id": 40, "character": "弟弟", "pronounciation":"dì dì","definition":"(younger) brother"},
  { "id": 41, "character": "哥哥", "pronounciation":"gē gē","definition":"(older) brother"},
  { "id": 42, "character": "老師", "pronounciation":"lǎo shī","definition":"teacher"},
  { "id": 43, "character": "學校", "pronounciation":"xué xiào","definition":"school"},
  { "id": 44, "character": "學生", "pronounciation":"xué shēng","definition":"student"},
  { "id": 45, "character": "書", "pronounciation":"shū","definition":"book"},
  { "id": 46, "character": "貓", "pronounciation":"māo","definition":"cat"},
  { "id": 47, "character": "狗", "pronounciation":"gǒu","definition":"dog"},
  { "id": 48, "character": "大", "pronounciation":"dà","definition":"big"},
  { "id": 49, "character": "小", "pronounciation":"xiǎo","definition":"small"},
  { "id": 50, "character": "中", "pronounciation":"zhōng","definition":"middle / medium"},
];